#root {
  /* max-width: 1280px; */
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.table {
  border: solid 1px white;
  border-radius: 2px;
  box-sizing: border-box;
  list-style: none;
  max-width: 75%;
  height: 600px;
  margin: 0 auto;
  padding: 0;
  overflow-y: scroll;
}

main {
  box-sizing: border-box;
}

.table-row {
  border-bottom: solid 1px white;
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
}

.product {
  border: solid 1px white;
  border-radius: 2px;
  max-width: 65ch;
  margin: 0 auto;
  padding: 16px;
  text-align: left;
}

.product-title {
  font-size: 28px;
  font-weight: 500;
}

.page-title {
  font-size: 28px;
  font-weight: 500;
  max-width: 75%;
  margin: 0 auto 18px;
  text-align: left;
}

nav {
  display: flex;
  justify-content: flex-end;
}

.navigation {
  padding: 0 16px;
}

.home {
  text-align: left;
}
